# NEXT_PUBLIC_SANITY_PROJECT_ID = 8qa15xm9 

NEXT_PUBLIC_SANITY_TOKEN = 
sk0lsD4VlujplG0kBiUZJTxpNjrSX8GqSZ2QgMhSU6ihoRR9mjzFYkEGH3GNZvNHco0v5ZbbI40ASczFJkunv3Yh30Kmb7RH9dVBbsMPgCL8hegiCxas0lV4QaESBa8UIe0ZFcxVkdQOGnweMIxR9WAjoIPy3gfM1guTbU3m4LHE077pYqOx 

NEXT_PUBLIC_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MMrw9Di2lDXwraP9F3zS4tCGRRmzzPNpjcUpRI4Oeg0Bse11xX6KWZ7q2AgCUYuhSXEW5VnD0nayW3Q3EukGBWk00JuRs3L8N

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MMrw9Di2lDXwraPKpPRlGPUkMNg2GxrkUNbL4vgaYcHDgKhq7B8eiCfez30vSrNKqwkYcsgEu7l2AmIwKOdvWTb00FQyBVqtw